{% extends 'base.html' %}
{% block content %}
<div class="col-md-6 m-auto">
    <h3 style="text-align: center;">Editar jogo:</h3><br>
    <form action="{{url_for('edit', id=game.id)}}" method="POST">
        <input type="text" name="titulo" class="form-control" value="{{game.titulo}}" required>
        <input type="number" name="ano" class="form-control" value="{{game.ano}}" required>
        <input type="text" name="categoria" class="form-control" value="{{game.categoria}}" required>
        <input type="text" name="plataforma" class="form-control" value="{{game.plataforma}}" required>
        <input type="number" name="preco" class="form-control" value="{{game.preco}}" required>
        <input type="number" name="quantidade" class="form-control" value="{{game.quantidade}}" required>
        <br>
        <input type="submit" value="Alterar" class="btn btn-warning" onclick="return confirm('Confirma as alterações?')">
        <a href="{{url_for('estoque')}}"><input type="button" value="Cancelar" class="btn btn-danger"></a>
    </form>
</div>
{% endblock content %}