{% extends 'base.html' %}

{% block content %}

    <h1>Bem-vindo a página de games!</h1>
    <hr />
    {# Comentário em jinja2 #}
    {% for k, v in game.items() %}
    {{k}} : {{v}}<br>
    {% endfor %}

    <p>O jogo {{game['titulo']}} está sendo jogado por:</p>
    <ol>
      {% for jogador in jogadores: %}
      <li>{{jogador}}</li>
      {% endfor %}
    </ol>
    <hr>
    <h4>Entrar no jogo:</h4>
    <form action="{{url_for('games')}}" method="POST">
        <label>Jogador:</label>
        <input type="text" name="jogador">
        <input type="submit" value="Entrar">
    </form>
    <hr>
    <p>O jogo {{game['titulo']}} tem {{2025 - game['ano']}} anos.</p>

{% endblock content %}
