<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de jogos</title>
</head>
<body>
    <h2>Cadastro de jogos</h2>
    <form action="{{url_for('cadgames')}}" method="POST">
        <label>Título:</label>
        <input type="text" name="titulo" required>
        <label>Ano:</label>
        <input type="text" name="ano" required>
        <label>Categoria:</label>
        <input type="text" name="categoria" required>
        <input type="submit" value="Cadastrar">
    </form>
    <hr>
    <h4>Games cadastrados:</h4>
    {% for game in gamelist %}
    Título: {{game.titulo}}<br>
    Ano: {{game.ano}}<br>
    Categoria: {{game.categoria}}<br><br>
    {% endfor %}
</body>
</html>